deploy=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps
module=WebBot
package=net.bnubot.webbot
url=http://localhost:8080/${ant.project.name}/${module}.html
war=${ant.project.name}.war 
GWT_HOME=C:/Program Files/Java/gwt-windows-1.5.0